scp -r ~/master.zip user@snf-35160.ok-kno.grnetcloud.net:.
scp -r ~/Python-3.8.0.tgz user@snf-35160.ok-kno.grnetcloud.net:.

wget https://github.com/nafsika24/Noobcash/archive/master.zip

wget https://github.com/VikentiosVitalis/distributed_systems/archive/master.zip

pip3.8 install -r requirements.txt

python3.8 app.py 5000 83.212.81.180 2 true

python3.8 cli.py 5000 192.168.0.3

python3.8 app.py 5000 192.168.0.3 2 true

sudo apt install zip
sudo apt install npm
npm -v

python3.8 app.py 5000 192.168.0.5 2 false

pip install Flask-Cors
pip install -U flask-cors