scp -r ~/master.zip user@snf-35160.ok-kno.grnetcloud.net:.
scp -r ~/Python-3.8.0.tgz user@snf-35160.ok-kno.grnetcloud.net:.

sudo apt install libreadline-dev libffi-dev libsqlite3-dev wget libbz2-dev

wget https://github.com/VikentiosVitalis/distributed_systems/archive/master.zip

pip3.8 install -r requirements.txt

python3.8 app.py 5000 83.212.81.180 2 true



python3.8 app.py 5000 192.168.0.3 2 true

sudo apt install zip
sudo apt install npm
npm -v

python3.8 app.py 5000 192.168.0.5 2 false

pip install Flask-Cors
pip install -U flask-cors

Previw README.md: Control + Shift + V

Run noobcash:
python3.8 distributed_systems-main/noobcash/app.py 5000 83.212.81.180 4 true
python3.8 distributed_systems-main/noobcash/cli.py 5000 83.212.81.180

Get latest Github version:
./update.sh