83.212.81.180

vm1:
192.168.0.3  
ssh user@snf-35158.ok-kno.grnetcloud.net
9ttSEOcJwQ

vm2: 
192.168.0.1 
wnlz8PCJhP
ssh user@snf-35159.ok-kno.grnetcloud.net

vm3:
192.168.0.5 
0yYncr4vex
ssh user@snf-35160.ok-kno.grnetcloud.net

vm4: 
192.168.0.4
COrLVUQo5h
ssh user@snf-35161.ok-kno.grnetcloud.net

vm5: 
192.168.0.2 
FGpo2MVXMO
ssh user@snf-35162.ok-kno.grnetcloud.net

scp -r ~/master.zip user@snf-35160.ok-kno.grnetcloud.net:.
scp -r ~/Python-3.8.0.tgz user@snf-35160.ok-kno.grnetcloud.net:.

sudo apt install libreadline-dev libffi-dev libsqlite3-dev wget libbz2-dev

wget https://github.com/nafsika24/Noobcash/archive/master.zip

wget https://github.com/VikentiosVitalis/distributed_systems/archive/master.zip

pip3.8 install -r requirements.txt

python3.8 app.py 5000 83.212.81.180 2 true

python3.8 cli.py 5000 192.168.0.3

python3.8 app.py 5000 192.168.0.3 2 true

sudo apt install zip
sudo apt install npm
npm -v